[0m[2mCommon[22m[0m
[0m [32m???[39m Node.js - Required to execute JavaScript code[0m
[0m [31m???[39m yarn - Required to install NPM dependencies[0m
[0m   - Version found: [31mN/A[39m[0m
[0m   - Version supported: [32m>= 1.10.x[39m[0m
[0m [32m???[39m npm - Required to install NPM dependencies[0m
[0m [33m???[39m Metro - Metro Bundler is not running[0m
[0m[0m
[0m[2mAndroid[22m[0m
[0m [31m???[39m Adb - No devices and/or emulators connected. Please create emulator with Android Studio or connect Android device.[0m
[0m [32m???[39m JDK - Required to compile Java code[0m
[0m [32m???[39m Android Studio - Required for building and installing your app on Android[0m
[0m [32m???[39m ANDROID_HOME - Environment variable that points to your Android SDK installation[0m
[0m [32m???[39m Gradlew - Build tool required for Android builds[0m
[0m [31m???[39m Android SDK - Required for building and installing your app on Android[0m
[0m   - Versions found: [31mN/A[39m[0m
[0m   - Version supported: [32m35.0.0[39m[0m
[0m
[1mErrors:[22m   3[0m
[0m[1mWarnings:[22m 1[0m
[0m[0m
[0m[1mUsage[22m[0m
[0m ??? [2mPress[22m f [2mto try to fix issues.[22m[0m
[0m ??? [2mPress[22m e [2mto try to fix errors.[22m[0m
[0m ??? [2mPress[22m w [2mto try to fix warnings.[22m[0m
[0m ??? [2mPress[22m Enter [2mto exit.[22m[0m
